<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touka Kirishima</title>
    <link rel="stylesheet" href="./css/personajes.css">
</head>
<body>
    <div id="wrapper">
        <h1>Touka Kirishima</h1>
        <img src="./images/Touka_Kirishima.jpg" alt="Touka Kirishima">
        <p>Touka is a ghoul successfully posing as a human and working as a waitress at a cafe which serves as a gathering place for other ghouls, as well as a food resource.<br>
        She saves Kaneki's life at one point and acts as a reluctant guide to him and his adaptation to the ghoul society. She is very serious, tough and hard-working, trying to keep their district as safe for ghouls and humans as possible.<br>
        Her powers and strength are also quite great and she makes for a formidable opponent.</p>
    <div id="Limpiar"></div>
    </div>
</body>
</html>